# spring-boot-minio

./: docker-compose.yaml  pom.xml
src/main/java/com/canozyigit/springbootminio/: SpringBootMinioApplication.java
src/main/java/com/canozyigit/springbootminio/config/: MinioConfig.java
src/main/java/com/canozyigit/springbootminio/controller/: MinioController.java
src/main/java/com/canozyigit/springbootminio/service/: MinioService.java  MinioServiceImpl.java
src/main/java/com/canozyigit/springbootminio/util/: FileTypeUtils.java  MinioUtil.java
src/main/resources/: application.properties
